PORT = 8000

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.nnshhjoofzeonczfedyg:7%26H%3F%21kS_8VrKi9u@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

PORT = 8000

# Database urls
DATABASE_URL="postgresql database url"
DIRECT_URL="postgresql direct url"


JWT_SECRET = secrettoken

FRONTEND_URL = "Frontend.com"

# Type of cookie used, put "dev" for development purposes
COOKIE_TYPE = "dev"

CLOUDINARY_URL= 'cloudinary url"

