PORT = 8000

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.nnshhjoofzeonczfedyg:7%26H%3F%21kS_8VrKi9u@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.nnshhjoofzeonczfedyg:7%26H%3F%21kS_8VrKi9u@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

JWT_SECRET = secrettoken

FRONTEND_URL = "localhost"

# Type of cookie used, put "dev" for development purposes 
COOKIETYPE = "dev"

